# bootMVC

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/heeju/bootmvc/: BootMvcApplication.java
src/main/java/com/heeju/bootmvc/config/: RootConfig.java
src/main/java/com/heeju/bootmvc/controller/: SampleController.java  SampleJSONController.java
src/main/java/com/heeju/bootmvc/domain/: BaseEntity.java  Board.java
src/main/java/com/heeju/bootmvc/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/heeju/bootmvc/repository/: BoardRepository.java
src/main/java/com/heeju/bootmvc/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/heeju/bootmvc/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/ex/: ex1.html  ex3.html
src/test/java/com/heeju/bootmvc/: BootMvcApplicationTests.java  DataSourceTests.java
src/test/java/com/heeju/bootmvc/repository/: BoardRepositoryTest.java
src/test/java/com/heeju/bootmvc/service/: BoardServiceTest.java
