

#################### DataSource Settings ####################
#DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=1234

#################### Logger Settings####################
# Log level settings: Set as follows to use Log4j2, the built-in logging environment
logging.level.org.springframework=info
logging.level.org.heeju=debug 

#################### Spring Data JPA Setting ####################
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto property specifies whether to process DDL statements
# when executing the project. The attribute values are as follows:

# - none: Do not executes DDL
# - create-drop: Executes DDL when running and deletes all created tables etc. when finished.
# - create: Creates a new table each time it is run
# - update: - update: Create a new one when there is a change from the previous one.
#             If a table does not exist, the table is automatically created, and
#             when changes are needed, alter table is executed.
#             Not only tables, but also indexes and foreign keys are automatically processed.
# - validate: Notifies only the changed parts and exits

spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.format_sql property formats the SQL that is actually
# executed and outputs it for easy understanding.

spring.jpa.show-sql=true
# spring.jpa.show-sql displays the SQL executed by JPA.


